# java-project

./: pom.xml
shop-address/: pom.xml
shop-address/src/main/java/com/qf/controller/: AddressController.java
shop-address/src/main/java/com/qf/mapper/: IAddressMapper.java
shop-address/src/main/java/com/qf/service/: IAddressService.java
shop-address/src/main/java/com/qf/shopaddress/: ShopAddressApplication.java
shop-address/src/main/resources/: bootstrap.yml
shop-address/src/main/resources/mapper/: IAddressMapper.xml
shop-address/src/test/java/com/qf/shopaddress/: ShopAddressApplicationTests.java
shop-cache/: pom.xml
shop-cache/src/main/java/com/qf/controller/: CacheController.java  CarCacheController.java
shop-cache/src/main/java/com/qf/service/: ICacheService.java  ICarCacheService.java
shop-cache/src/main/java/com/qf/shopcache/: ShopCacheApplication.java
shop-cache/src/main/resources/: bootstrap.yml
shop-cache/src/test/java/com/qf/shopcache/: ShopCacheApplicationTests.java
shop-car/: pom.xml
shop-car/src/main/java/com/qf/controller/: CarController.java
shop-car/src/main/java/com/qf/mapper/: CarMapper.java
shop-car/src/main/java/com/qf/service/: ICarService.java
shop-car/src/main/java/com/qf/shopcar/: ShopCarApplication.java
shop-car/src/main/resources/: bootstrap.yml
shop-car/src/main/resources/templates/: carList.html
shop-car/src/test/java/com/qf/shopcar/: ShopCarApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/qf/aop/annocation/: LoginToken.java
shop-common/src/main/java/com/qf/aop/impl/: LoginTokenAOP.java
shop-common/src/main/java/com/qf/constants/: CacheConstants.java  EsConstants.java
shop-common/src/main/java/com/qf/entity/: BusinessException.java  ResultEntity.java
shop-common/src/main/java/com/qf/feign/api/: IAddressService.java  ICacheService.java  ICarCacheService.java  ICarMySQLService.java  IGoodsService.java  IOrderService.java
shop-common/src/main/java/com/qf/handler/: ShopExceptionHandler.java
shop-common/src/main/java/com/qf/utils/: DeCodeUtils.java  JWTUtils.java
shop-config-server/: pom.xml
shop-config-server/src/main/java/com/qf/shopconfigserver/: ShopConfigServerApplication.java
shop-config-server/src/main/resources/: application-git.yml  application.yml
shop-config-server/src/main/resources/config/: application-datasource.yml  application-eureka-client.yml  application-eureka-server.yml  application-resources.yml  application-shop-back.yml  application-shop-goods.yml  application-shop-user.yml  application-zuul.yml
shop-config-server/src/test/java/com/qf/shopconfigserver/: ShopConfigServerApplicationTests.java
shop-email/: pom.xml
shop-email/src/main/java/com/qf/config/: RabbitMQConfig.java
shop-email/src/main/java/com/qf/listener/: EmailQueueListener.java
shop-email/src/main/java/com/qf/service/: IEmailService.java
shop-email/src/main/java/com/qf/shopemail/: ShopEmailApplication.java
shop-email/src/main/resources/: bootstrap.yml
shop-email/src/test/java/com/qf/shopemail/: ShopEmailApplicationTests.java
shop-entity/: pom.xml
shop-entity/src/main/java/com/qf/entity/: Address.java  Car.java  Email.java  Goods.java  Order.java  OrderDetail.java  User.java
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/com/qf/shopeurekaserver/: ShopEurekaServerApplication.java
shop-eureka-server/src/main/resources/: bootstrap.yml
shop-eureka-server/src/test/java/com/qf/shopeurekaserver/: ShopEurekaServerApplicationTests.java
shop-goods/: pom.xml
shop-goods/src/main/java/com/qf/config/: MyBatisPlusConfig.java
shop-goods/src/main/java/com/qf/controller/: GoodsController.java
shop-goods/src/main/java/com/qf/mapper/: IGoodsMapper.java
shop-goods/src/main/java/com/qf/service/: IGoodsService.java
shop-goods/src/main/java/com/qf/shopgoods/: ShopGoodsApplication.java
shop-goods/src/main/resources/: bootstrap.yml
shop-goods/src/test/java/com/qf/shopgoods/: ShopGoodsApplicationTests.java
shop-home/: pom.xml
shop-home/src/main/java/com/qf/shophome/: ShopHomeApplication.java
shop-home/src/main/resources/: bootstrap.yml
shop-home/src/main/resources/templates/: index.html
shop-home/src/test/java/com/qf/shophome/: ShopHomeApplicationTests.java
shop-item/: pom.xml
shop-item/src/main/java/com/qf/config/: RabbitMQConfig.java
shop-item/src/main/java/com/qf/controller/: ItemController.java
shop-item/src/main/resources/: bootstrap.yml
shop-item/src/main/resources/templates/: goodsItem.ftl
shop-order/: pom.xml
shop-order/src/main/resources/: bootstrap.yml
shop-order/src/main/resources/mapper/: IOrderDetailMapper.xml  IOrderMapper.xml
shop-order/src/main/resources/templates/: orderConfrim.html  orderList.html
shop-pay/: pom.xml
shop-pay/src/main/resources/: bootstrap.yml
shop-resources/: pom.xml
shop-resources/src/main/resources/: bootstrap.yml
shop-resources/src/main/resources/static/js/: H-ui.admin.js  auth.js  formutils.js  menuZtree.js  topPage.js
shop-search/: pom.xml
shop-search/src/main/resources/: bootstrap.yml
shop-search/src/main/resources/templates/: searchGoodsList.html
shop-sso/: pom.xml
shop-sso/src/main/java/com/qf/config/: WebMVCConfig.java
shop-sso/src/main/java/com/qf/controller/: SSOController.java
shop-sso/src/main/java/com/qf/feign/api/: IUserService.java
shop-sso/src/main/java/com/qf/shopsso/: ShopSsoApplication.java
shop-sso/src/main/resources/: bootstrap.yml
shop-sso/src/main/resources/templates/: changePassword.html  inputusername.html  login.html  register.html
shop-sso/src/test/java/com/qf/shopsso/: ShopSsoApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/resources/: bootstrap.yml
shop-zuul/: pom.xml
shop-zuul/src/main/java/com/qf/filter/: TokenFilter.java
shop-zuul/src/main/java/com/qf/service/: ZuulManagerServiceImpl.java
shop-zuul/src/main/java/com/qf/shopzuul/: ShopZuulApplication.java
shop-zuul/src/main/resources/: bootstrap.yml
shop-zuul/src/test/java/com/qf/shopzuul/: ShopZuulApplicationTests.java
(+53 files in other folders)
